/*
Вариант #66
В вашем распоряжении — массив из 10 млн. структур, содержащих числовой идентификатор записи (комментария) в социальной сети, а также поля с семантикой средней оценки (целое 0 или вещественное от 1,0 до 5,0), числа поданных голосов (неотрицательное целое), даты выставления последней оценки и ее значения (целое от 1 до 5). Составьте наивный алгоритм подсчета записей с оценкой не ниже 4,0, получивших хотя бы одну оценку за последний квартал, а затем реализуйте параллельный алгоритм с использованием нескольких потоков с учетом возможной декомпозиции (разбиения) структуры и выравнивания результатов по линиям кэш-памяти.
*/
/*
Copyright 2020 KoroLion (github.com/KoroLion)
*/

#include <stdio.h>

#include "include/comment_data.h"

int main(int argc, char **argv) {
    if (argc != 2) {
        printf("Usage: ./<bin> <path_to_data_file>\n");
        return -1;
    }

    int flt_amnt = count_actual_comments(argv[1], 4);
    if (flt_amnt < 0) {
        printf("Error: while reading %s!\n", argv[1]);
        return 1;
    }
    printf("%d comments are good and actual.\n", flt_amnt);

    return 0;
}
